In [3]:
#import libraries
import random
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans 
from sklearn.datasets.samples_generator import make_blobs

print("Libraries imported")

Libraries imported

In [4]:
#Read data into a dataframe
url = "https://cocl.us/customer_dataset"
customer_df = pd.read_csv(url)

print("Dataframe created")

Dataframe created

In [6]:
#to see the columns and get an idea
customer_df.head()

,Customer Id,Age,Edu,Years Employed,Income,Card Debt,Other Debt,Defaulted,Address,DebtIncomeRatio
0,1,41,2,6,19,0.124,1.073,0.0,NBA001,6.3
1,2,47,1,26,100,4.582,8.218,0.0,NBA021,12.8
2,3,33,2,10,57,6.111,5.802,1.0,NBA013,20.9
3,4,29,2,4,19,0.681,0.516,0.0,NBA009,6.3
4,5,47,1,31,253,9.308,8.908,0.0,NBA008,7.2

In [10]:
customer_df.count()

Customer Id        850
Age                850
Edu                850
Years Employed     850
Income             850
Card Debt          850
Other Debt         850
Defaulted          700
Address            850
DebtIncomeRatio    850
dtype: int64

In [11]:
#Preprocessing/Cleaning data
#creating new dataframe by removing unnecessary information in the instance
#adress in categotical and not required
df = customer_df.drop('Address', axis =1)
df.head()

,Customer Id,Age,Edu,Years Employed,Income,Card Debt,Other Debt,Defaulted,DebtIncomeRatio
0,1,41,2,6,19,0.124,1.073,0.0,6.3
1,2,47,1,26,100,4.582,8.218,0.0,12.8
2,3,33,2,10,57,6.111,5.802,1.0,20.9
3,4,29,2,4,19,0.681,0.516,0.0,6.3
4,5,47,1,31,253,9.308,8.908,0.0,7.2

In [13]:
#to normalize our numerical data
from sklearn.preprocessing import StandardScaler
x = df.values[:,1:]
x = np.nan_to_num(x) # assigning a numerical value to NAN

In [15]:
cluster_dataset = StandardScaler().fit_transform(x)
cluster_dataset

array([[ 0.74291541,  0.31212243, -0.37878978, ..., -0.59048916,
        -0.52379654, -0.57652509],
       [ 1.48949049, -0.76634938,  2.5737211 , ...,  1.51296181,
        -0.52379654,  0.39138677],
       [-0.25251804,  0.31212243,  0.2117124 , ...,  0.80170393,
         1.90913822,  1.59755385],
       ...,
       [-1.24795149,  2.46906604, -1.26454304, ...,  0.03863257,
         1.90913822,  3.45892281],
       [-0.37694723, -0.76634938,  0.50696349, ..., -0.70147601,
        -0.52379654, -1.08281745],
       [ 2.1116364 , -0.76634938,  1.09746566, ...,  0.16463355,
        -0.52379654, -0.2340332 ]])

In [17]:
#modeling 
k = 3
k_means = KMeans(init = "k-means++", n_clusters = k , n_init =12)
k_means.fit(cluster_dataset)
labels = k_means.labels_

print(labels)

[2 1 0 2 1 1 2 2 2 1 0 2 2 2 0 2 2 2 1 2 2 2 0 1 1 2 2 2 2 2 2 1 0 2 2 2 0
 0 2 1 0 1 2 1 2 1 2 2 2 2 1 1 0 2 0 0 0 2 2 2 1 2 1 1 2 2 2 0 2 0 2 2 2 2
 2 2 2 2 1 2 2 0 1 2 1 2 2 2 0 0 2 2 0 0 2 2 2 2 0 2 0 1 2 0 0 1 2 2 2 2 2
 2 2 0 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 0 0 2 2 2 1 2 2 0
 2 2 2 1 0 2 2 2 2 1 0 0 2 1 2 2 2 2 2 2 2 2 1 2 2 0 2 0 2 2 0 1 0 2 2 1 0
 1 2 2 2 2 2 1 2 0 2 2 2 1 1 2 1 2 0 2 2 0 2 1 2 0 2 2 2 2 2 0 0 1 2 2 0 1
 2 2 2 2 1 2 2 0 2 2 2 2 1 2 2 0 1 2 2 2 2 2 2 1 2 1 2 2 2 2 2 2 1 0 2 0 2
 2 2 1 2 0 1 0 2 1 2 2 0 2 2 2 2 0 0 0 2 2 2 1 2 2 1 2 1 2 2 1 2 2 2 0 2 2
 0 2 0 1 2 2 2 2 0 2 2 0 0 2 2 2 2 2 2 2 2 0 2 0 1 2 0 2 2 2 0 0 2 2 2 1 0
 2 2 0 2 1 2 2 2 2 2 0 1 2 2 2 2 2 1 2 2 2 2 2 1 2 2 2 1 0 2 0 2 2 2 1 1 2
 0 2 1 0 0 2 2 2 0 2 2 2 2 2 1 2 1 2 2 2 2 0 2 0 2 2 2 1 2 2 2 2 0 2 2 0 0
 1 2 2 2 2 2 0 0 2 1 0 1 2 2 0 2 2 1 1 2 0 2 2 1 2 0 2 1 2 2 2 1 2 2 2 2 1
 2 0 2 2 2 2 1 0 2 2 1 2 0 2 2 1 2 1 2 2 2 2 2 2 2 1 1 2 2 1 2 0 2 2 2 0 2
 0 2 2 2 2 2 1 0 0 2 1 2 1 2 2 0 1 2 0 0 0 1 1 0 2 2 0 2 0 0 2 0 1 2 2 0 2
 0 1 0 2 2 0 2 2 0 0 0 2 2 2 1 1 2 2 0 2 2 0 1 2 0 2 2 2 0 2 1 2 1 1 2 1 2
 2 1 2 0 2 2 2 2 0 0 2 1 2 1 2 2 1 2 0 2 0 2 0 0 0 1 0 2 2 2 0 2 2 2 1 2 1
 2 0 0 2 2 2 2 2 2 2 0 1 2 1 2 2 0 2 2 2 0 2 2 0 0 0 0 2 1 2 0 0 2 2 2 2 1
 1 2 0 2 2 1 2 2 1 2 1 2 2 1 0 1 1 1 0 2 2 0 2 1 1 2 2 2 1 0 2 2 2 2 1 2 2
 2 2 2 0 2 2 1 2 2 1 2 2 2 2 2 2 0 1 2 2 0 2 2 2 2 0 2 1 2 2 1 2 2 0 2 0 2
 0 0 2 2 2 1 0 1 2 1 1 2 0 2 1 2 1 2 2 2 2 2 1 2 0 2 2 1 1 2 2 1 2 2 2 2 2
 2 2 2 0 2 2 1 2 2 2 2 2 2 2 0 2 2 2 1 0 1 1 2 2 2 0 2 2 2 0 0 2 0 2 2 2 1
 2 2 2 2 2 2 2 1 2 2 2 2 2 2 1 1 0 0 2 0 2 2 2 2 1 0 2 2 2 2 2 1 0 2 2 2 0
 2 2 0 2 2 2 2 2 2 0 0 1 1 2 2 2 0 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 0 2 1]

In [19]:
#each row above is a customer

df["Labels"] = labels
df.head(10)

,Customer Id,Age,Edu,Years Employed,Income,Card Debt,Other Debt,Defaulted,DebtIncomeRatio,Labels
0,1,41,2,6,19,0.124,1.073,0.0,6.3,2
1,2,47,1,26,100,4.582,8.218,0.0,12.8,1
2,3,33,2,10,57,6.111,5.802,1.0,20.9,0
3,4,29,2,4,19,0.681,0.516,0.0,6.3,2
4,5,47,1,31,253,9.308,8.908,0.0,7.2,1
5,6,40,1,23,81,0.998,7.831,NaN,10.9,1
6,7,38,2,4,56,0.442,0.454,0.0,1.6,2
7,8,42,3,0,64,0.279,3.945,0.0,6.6,2
8,9,26,1,5,18,0.575,2.215,NaN,15.5,2
9,10,47,3,23,115,0.653,3.947,0.0,4.0,1

In [20]:
df.groupby('Labels').mean()

##the labels are the centroid and the customer id gives an average approximiation on how many
    #customers belong to that particular centroid. 
    # The reamining columns are the average attributes speaking for the centroid

,Customer Id,Age,Edu,Years Employed,Income,Card Debt,Other Debt,Defaulted,DebtIncomeRatio
Labels,,,,,,,,,
0,424.451807,31.891566,1.861446,3.963855,31.789157,1.576675,2.843355,0.993939,13.994578
1,424.408163,43.000000,1.931973,17.197279,101.959184,4.220673,7.954483,0.162393,13.915646
2,426.122905,33.817505,1.603352,7.625698,36.143389,0.853128,1.816855,0.000000,7.964991